# learn_spring

./: App.java
spring_test/: pom.xml
spring_test/WebRoot/WEB-INF/: web.xml
spring_test/src/test/java/learn/spring_test/: AppTest.java
